# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Texlive.Texlive
PackageVersion: 2023
Installers:
- InstallerUrl: https://ftp.rrzn.uni-hannover.de/pub/mirror/tex-archive/systems/texlive/tlnet/install-tl-windows.exe
  Architecture: x86
  InstallerType: nullsoft
  InstallerSha256: 2FB515B654D438282AE5CB593127860D5F9F4D8B14D0060E3027B6FF3D40B531
ManifestType: installer
ManifestVersion: 1.4.0
